{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!--link rel="stylesheet" href="./global.css" /-->
    <!--link rel="stylesheet" href="./index.css" /-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;700;800&display=swap"
    />
    <style>
      .depth-7-frame-0,
.vector-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
}
.depth-7-frame-0 {
  top: -1268.5px;
  left: -35px;
  width: 14px;
  height: 14px;
}
.depth-6-frame-0 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-5-frame-0 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.skinhealth {
  position: relative;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}
.depth-5-frame-1,
.depth-6-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-0 {
  gap: 15.9px;
}
.depth-3-frame-0,
.depth-4-frame-0 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 62px;
  white-space: nowrap;
}
.depth-5-frame-01,
.depth-6-frame-02 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.features {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 60px;
}
.depth-5-frame-11,
.depth-6-frame-03 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hospital-network {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  white-space: nowrap;
}
.depth-5-frame-2,
.depth-6-frame-04 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.faqs {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 35.9px;
}
.depth-5-frame-3,
.depth-6-frame-05 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.medication-guidance {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  white-space: nowrap;
}
.depth-5-frame-4,
.depth-6-frame-06 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-01,
.user-login {
  font-size: var(--font-size-sm);
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray);
  text-align: left;
}
.depth-4-frame-01 {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs-5) 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.user-login {
  position: relative;
  letter-spacing: 0.21px;
  line-height: 21px;
  display: inline-block;
  min-width: 74px;
  white-space: nowrap;
}
.depth-5-frame-02,
.depth-6-frame-07,
.depth-7-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-02,
.depth-6-frame-07 {
  background-color: var(--color-goldenrod);
  overflow: hidden;
}
.depth-5-frame-02 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs-5) var(--padding-base);
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.doctor-login {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.21px;
  line-height: 21px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray);
  text-align: left;
  white-space: nowrap;
}
.admin-login {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.21px;
  line-height: 21px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray);
  text-align: left;
  white-space: nowrap;
}
.depth-5-frame-12,
.depth-6-frame-08,
.depth-7-frame-02 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-12,
.depth-6-frame-08 {
  background-color: var(--color-lavender-100);
  overflow: hidden;
}
.depth-5-frame-12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs-5) var(--padding-mini);
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.data-transfer-icon,
.depth-8-frame-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
.depth-8-frame-0 {
  top: -1266.5px;
  left: -1205px;
  width: 16px;
  height: 16px;
}
.depth-7-frame-03 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-6-frame-09 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-21 {
  height: 41px;
  width: 40px;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}
.depth-4-frame-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.depth-2-frame-0,
.depth-3-frame-1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.depth-3-frame-1 {
  width: 1076px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0 201px;
  gap: var(--gap-13xl);
}
.depth-2-frame-0 {
  align-self: stretch;
  border-bottom: 1px solid #e6e8eb;
  align-items: center;
  justify-content: space-between;
  padding: 12.5px var(--padding-21xl);
  top: 0;
  z-index: 99;
  position: blur;
  gap: 0;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray);
  font-family: var(--font-plus-jakarta-sans);
}
.a-new-way {
  margin-top: 110px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1.58px;
  line-height: 60px;
  font-weight: 800;
  font-family: inherit;
}
.depth-10-frame-0,
.depth-11-frame-0 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.get-instant-skin {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.depth-10-frame-1,
.depth-11-frame-01 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.depth-11-frame-01 {
  padding: 0 54px;
}
.depth-10-frame-1 {
  font-size: var(--font-size-base);
}
.depth-9-frame-0 {
  gap: var(--gap-5xs);
}
.depth-8-frame-01,
.depth-9-frame-0 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-0-wrapper,
.depth-6-frame-010,
.depth-7-frame-04 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.depth-7-frame-04 {
  width: 807px;
  flex-direction: column;
  justify-content: center;
  padding: 194px var(--padding-base);
  flex-shrink: 0;
}
.depth-6-frame-0-wrapper,
.depth-6-frame-010 {
  flex-direction: row;
}
.depth-6-frame-010 {
  height: 480px;
  border-radius: var(--br-xs);
  overflow: hidden;
  justify-content: flex-end;
  padding: var(--padding-base) 44px 0 77px;
  background-image: url('{% static "public1/depth-6-frame-0@3x.png" %}');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.depth-6-frame-0-wrapper {
  justify-content: flex-start;
  padding: 0 var(--padding-base) 56px 0;
  text-align: center;
  font-size: 48px;
  color: var(--color-white);
}
.how-it-works {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -1.19px;
  line-height: 45px;
  font-weight: 800;
  font-family: inherit;
}
.depth-8-frame-02,
.depth-9-frame-01 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.weve-made-it {
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.depth-9-frame-02 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-8-frame-1 {
  align-self: stretch;
  font-size: var(--font-size-base);
}
.depth-6-frame-011,
.depth-7-frame-05,
.depth-8-frame-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-7-frame-05 {
  width: 720px;
  gap: var(--gap-base);
}
.depth-6-frame-011 {
  flex: 1;
}
.depth-9-frame-03,
.tree-map {
  align-self: stretch;
  max-width: 100%;
}
.tree-map {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.depth-9-frame-03 {
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-03 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instant-assessment {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-04 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-an-immediate {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-9-frame-1 {
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-7-frame-06,
.depth-8-frame-11,
.depth-9-frame-1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-8-frame-11 {
  padding: 0 0 var(--padding-xs);
}
.depth-7-frame-06 {
  width: 176px;
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.depth-9-frame-05 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-04 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.connect-with-providers {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-06 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-with-dermatologists {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-9-frame-11 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-7-frame-1,
.depth-8-frame-12,
.depth-9-frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-8-frame-12 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-7-frame-1 {
  width: 176px;
  flex-shrink: 0;
  padding: 0 0 21px;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.depth-9-frame-07 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-05 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.book-appointments {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-08 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.schedule-in-person-or {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-9-frame-12 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-7-frame-2,
.depth-8-frame-13,
.depth-9-frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-8-frame-13 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-7-frame-2 {
  width: 176px;
  flex-shrink: 0;
  padding: 0 0 66px;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.depth-9-frame-09 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-06 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.machine-learning-model {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-010 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-ai-technology {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-9-frame-13 {
  align-self: stretch;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-7-frame-3,
.depth-8-frame-14,
.depth-9-frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-8-frame-14 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-7-frame-3 {
  width: 176px;
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.depth-9-frame-011 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-07 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trusted-medical-network {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-012 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.access-top-rated-hospitals {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-9-frame-14 {
  align-self: stretch;
  flex-direction: column;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-7-frame-4,
.depth-8-frame-15,
.depth-9-frame-14,
.flow-network {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-8-frame-15 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
}
.depth-7-frame-4,
.flow-network {
  gap: var(--gap-xs);
}
.depth-7-frame-4 {
  align-self: stretch;
  width: 176px;
  flex-shrink: 0;
  flex-direction: column;
}
.flow-network {
  width: 928px;
  flex: 1;
  overflow-x: auto;
  flex-direction: row;
  max-width: 100%;
}
.depth-9-frame-013 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-8-frame-08 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.access {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-9-frame-014 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-care-when {
  align-self: stretch;
  height: 42px;
  position: relative;
  line-height: 21px;
  white-space: pre-wrap;
  display: inline-block;
}
.depth-8-frame-16,
.depth-9-frame-15 {
  align-self: stretch;
  flex-direction: column;
}
.depth-9-frame-15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.depth-8-frame-16 {
  padding: 0 0 var(--padding-xs);
}
.control-network,
.depth-7-frame-5,
.depth-8-frame-16,
.transfer-network {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-7-frame-5 {
  width: 176px;
  height: 189px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.control-network,
.transfer-network {
  align-self: stretch;
  max-width: 100%;
}
.transfer-network {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.control-network {
  height: 456px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.partnered-hospitals-and {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.33px;
  line-height: 27.5px;
  font-weight: 700;
  font-family: inherit;
}
.depth-6-frame-012 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.connection-map,
.depth-4-frame-2,
.depth-5-frame-03 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-5-frame-03 {
  flex-direction: column;
}
.connection-map,
.depth-4-frame-2 {
  align-self: stretch;
}
.depth-4-frame-2 {
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-base) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--font-size-3xl);
}
.connection-map {
  flex-direction: column;
  gap: 40px;
}
.depth-7-frame-010,
.depth-7-frame-011,
.depth-7-frame-07,
.depth-7-frame-08,
.depth-7-frame-09 {
  height: 176px;
  width: 176px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 176px;
}
.depth-7-frame-0-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xs);
}
.depth-7-frame-012 {
  width: 176px;
  height: 176px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.depth-4-frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.faqs1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.33px;
  line-height: 27.5px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 56.1px;
}
.depth-4-frame-4,
.depth-5-frame-04,
.depth-6-frame-013 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-4 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-base) var(--padding-xs);
  z-index: 1;
  font-size: var(--font-size-3xl);
}
.what-is-skinhealth {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-7-frame-013,
.depth-8-frame-09 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-01 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
.depth-9-frame-015 {
  position: absolute;
  top: -3048.5px;
  left: -1062px;
  width: 14px;
  height: 8px;
}
.depth-8-frame-010 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-7-frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-014 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.skinhealth-is-a {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-014 {
  align-self: stretch;
  padding: 0 16.200000000000045px 0 0;
}
.depth-5-frame-05,
.depth-6-frame-1,
.depth-7-frame-014 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-1 {
  align-self: stretch;
  min-height: 84px;
  color: var(--color-slategray);
}
.depth-5-frame-05 {
  width: 928px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-lavender-200);
  box-sizing: border-box;
  padding: var(--padding-mini) var(--padding-base) var(--padding-mid)
    var(--padding-sm);
  gap: var(--gap-5xs);
}
.how-do-i {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-7-frame-015,
.depth-8-frame-011 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-02 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
.depth-9-frame-016 {
  position: absolute;
  top: -3205.5px;
  left: -1062px;
  width: 14px;
  height: 8px;
}
.depth-8-frame-012 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-7-frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-015 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.depth-5-frame-13 {
  width: 928px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-lavender-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-base) var(--padding-mid)
    var(--padding-sm);
}
.can-i-use {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-7-frame-016,
.depth-8-frame-013 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-03 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
.depth-9-frame-017 {
  position: absolute;
  top: -3270.5px;
  left: -1062px;
  width: 14px;
  height: 8px;
}
.depth-8-frame-014 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-7-frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-016 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.depth-4-frame-5,
.depth-5-frame-22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.depth-5-frame-22 {
  width: 928px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-lavender-200);
  padding: var(--padding-mini) var(--padding-base) var(--padding-mid)
    var(--padding-sm);
}
.depth-4-frame-5 {
  width: 960px;
  overflow-x: auto;
  padding: var(--padding-base);
  gap: var(--gap-xs);
  max-width: 100%;
  z-index: 2;
  font-size: var(--font-size-sm);
}
.ready-to-experience {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -1.19px;
  line-height: 45px;
  font-weight: 800;
  font-family: inherit;
}
.depth-8-frame-015,
.depth-9-frame-018 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.depth-9-frame-018 {
  padding: 0 47.299999999999955px 0 47.30000000000001px;
}
.depth-8-frame-015 {
  min-height: 90px;
}
.join-us-and {
  width: 428px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.depth-9-frame-019 {
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.depth-6-frame-017,
.depth-7-frame-017,
.depth-8-frame-17,
.depth-9-frame-019 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-8-frame-17 {
  align-items: center;
  font-size: var(--font-size-base);
}
.depth-6-frame-017,
.depth-7-frame-017 {
  align-items: flex-start;
}
.depth-7-frame-017 {
  gap: var(--gap-5xs);
}
.depth-6-frame-017 {
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
}
.get-started {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.24px;
  line-height: 24px;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-gray);
  text-align: left;
  white-space: nowrap;
}
.depth-10-frame-01,
.depth-11-frame-02,
.depth-9-frame-020 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-11-frame-02 {
  padding: 0;
}
.depth-10-frame-01,
.depth-9-frame-020 {
  background-color: var(--color-goldenrod);
  overflow: hidden;
}
.depth-9-frame-020 {
  border-radius: 24px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 19px;
}
.depth-7-frame-018,
.depth-8-frame-016 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.depth-7-frame-018 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
}
.depth-5-frame-06,
.depth-6-frame-11 {
  align-self: stretch;
  flex-direction: column;
}
.depth-6-frame-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 373px 0 372.7999999999999px;
}
.depth-5-frame-06 {
  padding: var(--padding-61xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.depth-4-frame-6,
.depth-4-frame-6-wrapper,
.depth-5-frame-06 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-4-frame-6 {
  flex: 1;
  flex-direction: column;
  z-index: 3;
}
.depth-4-frame-6-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 60px;
  box-sizing: border-box;
  text-align: center;
}
.about-us1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 70px;
}
.merging-system {
  width: 101.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 0;
  box-sizing: border-box;
}
.features1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 68px;
}
.merging-system1 {
  width: 68.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  box-sizing: border-box;
}
.hospital-network1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.merging-system2 {
  width: 145.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 13px 0 0;
  box-sizing: border-box;
}
.faqs2,
.medication-guidance1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.faqs2 {
  width: 40.7px;
  min-width: 40.7px;
}
.medication-guidance1 {
  width: 165px;
}
.pattern-recognizer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.privacy-policy,
.terms-of-use {
  position: relative;
  line-height: 24px;
}
.terms-of-use {
  width: 96.2px;
  display: inline-block;
}
.queue-processor,
.rule-set-manager {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.queue-processor {
  width: 571.8px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.rule-set-manager {
  width: 821.4px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.skinhealth-inc-all {
  width: 315px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.transforming-module {
  width: 823.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.search-algorithm,
.sorting-mechanism {
  align-items: flex-start;
  justify-content: flex-start;
}
.search-algorithm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;
}
.sorting-mechanism {
  width: 914.7px;
  flex-direction: row;
  padding: 0 22.200000000000045px 0 var(--padding-3xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-slategray);
  font-family: var(--font-plus-jakarta-sans);
}
.input-map,
.output-map,
.sorting-mechanism {
  display: flex;
  max-width: 100%;
}
.output-map {
  width: 960px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.input-map {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gray);
  font-family: var(--font-plus-jakarta-sans);
}
.depth-0-frame-0,
.galileo-design {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-0-frame-0 {
  flex: 1;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
  gap: 36px;
  max-width: 100%;
}
.galileo-design {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: row;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .depth-3-frame-1 {
    padding-left: 100px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1000px) {
  .depth-4-frame-01 {
    display: none;
  }
  .depth-3-frame-1 {
    width: 516.3px;
  }
  .a-new-way {
    font-size: 38px;
    line-height: 48px;
  }
  .depth-11-frame-01 {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .depth-6-frame-010 {
    padding-left: 38px;
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .how-it-works {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .depth-7-frame-0-parent {
    flex-wrap: wrap;
  }
  .ready-to-experience {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .depth-6-frame-017,
  .depth-6-frame-11 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .depth-6-frame-11 {
    padding-left: var(--padding-167xl);
    padding-right: var(--padding-167xl);
  }
}
@media screen and (max-width: 725px) {
  .depth-3-frame-1 {
    gap: 32px 16px;
    padding-left: 50px;
    box-sizing: border-box;
  }
  .depth-7-frame-04 {
    padding-top: var(--padding-107xl);
    padding-bottom: var(--padding-107xl);
    box-sizing: border-box;
  }
  .depth-6-frame-0-wrapper {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .connection-map {
    gap: 20px 40px;
  }
  .depth-9-frame-018 {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .depth-5-frame-06 {
    gap: 16px 32px;
  }
  .pattern-recognizer {
    flex-wrap: wrap;
  }
  .depth-0-frame-0 {
    gap: 18px 36px;
  }
}
@media screen and (max-width: 450px) {
  .depth-3-frame-1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .a-new-way {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .depth-7-frame-04 {
    gap: 16px 32px;
  }
  .how-it-works {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .faqs1,
  .partnered-hospitals-and {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .ready-to-experience {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .depth-6-frame-11 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .depth-5-frame-06 {
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .depth-4-frame-6-wrapper {
    padding-bottom: 39px;
    box-sizing: border-box;
  }
  .queue-processor {
    flex-wrap: wrap;
  }
}





body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-plus-jakarta-sans: "Plus Jakarta Sans";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-whitesmoke: #f7fafa;
  --color-slategray: #405473;
  --color-goldenrod: #f5c754;
  --color-gray: #141c24;
  --color-lavender-100: #e3e8f2;
  --color-lavender-200: #d4dbe8;

  /* Gaps */
  --gap-xl: 20px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-61xl: 80px;
  --padding-33xl: 52px;
  --padding-167xl: 186px;
  --padding-xs: 12px;
  --padding-4xl: 23px;
  --padding-base: 16px;
  --padding-mini: 15px;
  --padding-mid: 17px;
  --padding-sm: 14px;
  --padding-107xl: 126px;
  --padding-8xl: 27px;
  --padding-3xs-5: 9.5px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-xl: 20px;
}

    </style>
  </head>
  <body>
    <div class="galileo-design">
      <main class="depth-0-frame-0">
        <header class="depth-2-frame-0">
          <div class="depth-3-frame-0">
            <div class="depth-4-frame-0">
              <div class="depth-5-frame-0">
                <div class="depth-6-frame-0">
                  <img
                    class="vector-0"
                    loading="lazy"
                    alt=""
                    src="{% static 'public1/vector--0.svg'%}"
                  />

                  <div class="depth-7-frame-0"></div>
                </div>
              </div>
              <div class="depth-5-frame-1">
                <div class="depth-6-frame-01">
                  <b class="skinhealth">SkinHealth</b>
                </div>
              </div>
            </div>
          </div>
          <div class="depth-3-frame-1">
            <nav class="depth-4-frame-01">
              <div class="depth-5-frame-01">
                <div class="depth-6-frame-02">
                  <div class="about-us">About Us</div>
                </div>
              </div>
              <div class="depth-5-frame-11">
                <div class="depth-6-frame-03">
                  <div class="features">Features</div>
                </div>
              </div>
              <div class="depth-5-frame-2">
                <div class="depth-6-frame-04">
                  <div class="hospital-network">Hospital Network</div>
                </div>
              </div>
              <div class="depth-5-frame-3">
                <div class="depth-6-frame-05">
                  <div class="faqs">FAQs</div>
                </div>
              </div>
              <div class="depth-5-frame-4">
                <div class="depth-6-frame-06">
                  <div class="medication-guidance">Medication Guidance</div>
                </div>
              </div>
            </nav>
            <div class="depth-4-frame-1">
              <button class="depth-5-frame-02">
                <div class="depth-6-frame-07">
                  <div class="depth-7-frame-01">
                    <a href="/home"><b class="user-login">Patient Login</b></a>

                  </div>
                </div>
              </button>
              <button class="depth-5-frame-12">
                <div class="depth-6-frame-08">
                  <div class="depth-7-frame-02">
                    <a href="/dlogin"><b class="doctor-login">Doctor Login</b></a>
                  </div>
                </div>
              </button>
              {% comment %} <button class="depth-5-frame-12">
                <div class="depth-6-frame-08">
                  <div class="depth-7-frame-02">
                    <b class="admin-login">Admin Login</b>
                  </div>
                </div>
              </button> {% endcomment %}

                    <div class="depth-8-frame-0"></div>
                  
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="input-map">
          <div class="output-map">
            <div class="depth-6-frame-0-wrapper">
              <div class="depth-6-frame-010">
                <div class="depth-7-frame-04">
                  <div class="depth-8-frame-01">
                    <div class="depth-9-frame-0">
                      <div class="depth-10-frame-0">
                        <div class="depth-11-frame-0">
                          <h1 class="a-new-way">
                            A new way to get skin health advice
                          </h1>
                        </div>
                      </div>
                      <div class="depth-10-frame-1">
                        <div class="depth-11-frame-01">
                          <div class="get-instant-skin">
                            Get instant skin assessment, connect with healthcare
                            providers, and book appointments
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="connection-map">
              <div class="tree-map">
                <div class="depth-6-frame-011">
                  <div class="depth-7-frame-05">
                    <div class="depth-8-frame-02">
                      <div class="depth-9-frame-01">
                        <h1 class="how-it-works">How it works</h1>
                      </div>
                    </div>
                    <div class="depth-8-frame-1">
                      <div class="depth-9-frame-02">
                        <div class="weve-made-it">
                          We've made it easy to get the care you need, right
                          when you need it.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="control-network">
                <div class="transfer-network">
                  <div class="flow-network">
                    <div class="depth-7-frame-06">
                      <button class="depth-8-frame-03">
                        <img
                          class="depth-9-frame-03"
                          alt=""
                          src="{% static 'public1/depth-9-frame-0@2x.png'%}"
                        />
                      </button>
                      <div class="depth-8-frame-11">
                        <div class="depth-9-frame-04">
                          <div class="instant-assessment">
                            Instant assessment
                          </div>
                        </div>
                        <div class="depth-9-frame-1">
                          <div class="get-an-immediate">
                            Get an immediate evaluation of your skin concerns
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-7-frame-1">
                      <button class="depth-8-frame-04">
                        <img
                          class="depth-9-frame-05"
                          alt=""
                          src="{% static 'public1/depth-9-frame-0-1@2x.png'%}"
                        />
                      </button>
                      <div class="depth-8-frame-12">
                        <div class="depth-9-frame-06">
                          <div class="connect-with-providers">
                            Connect with providers
                          </div>
                        </div>
                        <div class="depth-9-frame-11">
                          <div class="chat-with-dermatologists">
                            Chat with dermatologists and other healthcare
                            professionals
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-7-frame-2">
                      <button class="depth-8-frame-05">
                        <img
                          class="depth-9-frame-07"
                          alt=""
                          src="{% static 'public1/depth-9-frame-0-2@2x.png'%}"
                        />
                      </button>
                      <div class="depth-8-frame-13">
                        <div class="depth-9-frame-08">
                          <div class="book-appointments">Book appointments</div>
                        </div>
                        <div class="depth-9-frame-12">
                          <div class="schedule-in-person-or">
                            Schedule in-person or virtual visits
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-7-frame-3">
                      <button class="depth-8-frame-06">
                        <img
                          class="depth-9-frame-09"
                          alt=""
                          src="{% static 'public1/depth-9-frame-0-3@2x.png'%}"
                        />
                      </button>
                      <div class="depth-8-frame-14">
                        <div class="depth-9-frame-010">
                          <div class="machine-learning-model">
                            Machine learning model
                          </div>
                        </div>
                        <div class="depth-9-frame-13">
                          <div class="our-ai-technology">
                            Our AI technology provides quick and accurate skin
                            disease assessment
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="depth-7-frame-4">
                      <button class="depth-8-frame-07">
                        <img
                          class="depth-9-frame-011"
                          alt=""
                          src="{% static 'public1/depth-9-frame-0-4@2x.png'%}"
                        />
                      </button>
                      <div class="depth-8-frame-15">
                        <div class="depth-9-frame-012">
                          <div class="trusted-medical-network">
                            Trusted medical network
                          </div>
                        </div>
                        <div class="depth-9-frame-14">
                          <div class="access-top-rated-hospitals">
                            Access top-rated hospitals and clinics
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="depth-7-frame-5">
                    <button class="depth-8-frame-08">
                      <img
                        class="depth-9-frame-013"
                        alt=""
                        src="{% static 'public1/depth-9-frame-0-5@2x.png'%}"
                      />
                    </button>
                    <div class="depth-8-frame-16">
                      <div class="depth-9-frame-014">
                        <div class="access">24/7 access</div>
                      </div>
                      <div class="depth-9-frame-15">
                        <div class="get-care-when">
                          Get care when you need it, from the comfort of home
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="depth-4-frame-2">
                <div class="depth-5-frame-03">
                  <div class="depth-6-frame-012">
                    <h3 class="partnered-hospitals-and">
                      Partnered Hospitals and Clinics
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="depth-4-frame-3">
              <div class="depth-7-frame-0-parent">
                <img
                  class="depth-7-frame-07"
                  loading="lazy"
                  alt=""
                  src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.23.46 PM.jpeg '%}"
                />

                <img
                  class="depth-7-frame-08"
                  alt=""
                  src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.23.47 PM (1).jpeg'%}"
                />

                <img
                  class="depth-7-frame-09"
                  alt=""
                  src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.23.47 PM (2).jpeg'%}"
                />

                <img
                  class="depth-7-frame-010"
                  alt=""
                  src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.23.47 PM.jpeg'%}"
                />

                <img
                  class="depth-7-frame-011"
                  alt=""
                  src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.24.32 PM.jpeg'%}"
                />
              </div>
              <img
                class="depth-7-frame-012"
                alt=""
                src="{% static 'public1/WhatsApp Image 2024-03-15 at 5.25.41 PM.jpeg'%}"
              />
            </div>
            <div class="depth-4-frame-4">
              <div class="depth-5-frame-04">
                <div class="depth-6-frame-013">
                  <h3 class="faqs1">FAQs</h3>
                </div>
              </div>
            </div>
            <div class="depth-4-frame-5">
              <div class="depth-5-frame-05">
                <div class="depth-6-frame-014">
                  <div class="depth-7-frame-013">
                    <div class="depth-8-frame-09">
                      <div class="what-is-skinhealth">What is SkinHealth?</div>
                    </div>
                  </div>
                  <div class="depth-7-frame-11">
                    <div class="depth-8-frame-010">
                      <img
                        class="vector-01"
                        alt=""
                        src="{% static 'public1/vector--0-2.svg'%}"
                      />

                      <div class="depth-9-frame-015"></div>
                    </div>
                  </div>
                </div>
                <div class="depth-6-frame-1">
                  <div class="depth-7-frame-014">
                    <div class="skinhealth-is-a">
                      SkinHealth is a healthcare portal that connects users with
                      hospitals and healthcare providers. It features a machine
                      learning model for quick skin disease assessment,
                      facilitating immediate and informed healthcare decisions.
                      In addition, SkinHealth provides information on skin
                      health, medication guidance, and privacy policy.
                      SkinHealth is designed to be user-centric, accessible, and
                      efficient for individuals seeking skincare solutions.
                    </div>
                  </div>
                </div>
              </div>
              <div class="depth-5-frame-13">
                <div class="depth-6-frame-015">
                  <div class="depth-7-frame-015">
                    <div class="depth-8-frame-011">
                      <div class="how-do-i">How do I use SkinHealth?</div>
                    </div>
                  </div>
                  <div class="depth-7-frame-12">
                    <div class="depth-8-frame-012">
                      <img
                        class="vector-02"
                        alt=""
                        src="{% static 'public1/vector--0-3.svg'%}"
                      />

                      <div class="depth-9-frame-016"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="depth-5-frame-22">
                <div class="depth-6-frame-016">
                  <div class="depth-7-frame-016">
                    <div class="depth-8-frame-013">
                      <div class="can-i-use">
                        Can I use SkinHealth if I'm not in the US?
                      </div>
                    </div>
                  </div>
                  <div class="depth-7-frame-13">
                    <div class="depth-8-frame-014">
                      <img
                        class="vector-03"
                        alt=""
                        src="{% static 'public1/vector--0-3.svg'%}"
                      />

                      <div class="depth-9-frame-017"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="depth-4-frame-6-wrapper">
              <div class="depth-4-frame-6">
                <div class="depth-5-frame-06">
                  <div class="depth-6-frame-017">
                    <div class="depth-7-frame-017">
                      <div class="depth-8-frame-015">
                        <div class="depth-9-frame-018">
                          <h1 class="ready-to-experience">
                            Ready to experience the future of skin healthcare?
                          </h1>
                        </div>
                      </div>
                      <div class="depth-8-frame-17">
                        <div class="depth-9-frame-019">
                          <div class="join-us-and">
                            Join us and get the care you need, right when you
                            need it.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="depth-6-frame-11">
                    <button class="depth-7-frame-018">
                      <div class="depth-8-frame-016">
                        <div class="depth-9-frame-020">
                          <div class="depth-10-frame-01">
                            <div class="depth-11-frame-02">
                              <b class="get-started">Get Started</b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <footer class="sorting-mechanism">
              <div class="search-algorithm">
                <div class="pattern-recognizer">
                  <div class="merging-system">
                    <div class="about-us1">About Us</div>
                  </div>
                  <div class="merging-system1">
                    <div class="features1">Features</div>
                  </div>
                  <div class="merging-system2">
                    <div class="hospital-network1">Hospital Network</div>
                  </div>
                  <div class="faqs2">FAQs</div>
                  <div class="medication-guidance1">Medication Guidance</div>
                </div>
                <div class="rule-set-manager">
                  <div class="queue-processor">
                    <div class="privacy-policy">Privacy Policy</div>
                    <div class="terms-of-use">Terms of Use</div>
                  </div>
                </div>
                <div class="transforming-module">
                  <div class="skinhealth-inc-all">
                    © 2023 SkinHealth, Inc. All rights reserved
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
