{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #f2f2f2;
      }

      .error-message {
        display: block;
        position: fixed;
        top: 43%;
        left: 17%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        background-color: #ffcccc;
        color: #d8000c;
        font-size: 18px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        animation: showError 5s ease-in-out;
        z-index: 9999;
        width: 160px;
      }
      .fade-out {
        opacity: 0;
      }

      @keyframes showError {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .main-content {
        width: 50%;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
        margin: 5em auto;
        display: flex;
      }
      .company__info {
        background-color: #008080;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
      }
      .fa-android {
        font-size: 3em;
      }
      @media screen and (max-width: 640px) {
        .main-content {
          width: 90%;
        }
        .company__info {
          display: none;
        }
        .login_form {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
      @media screen and (min-width: 642px) and (max-width: 800px) {
        .main-content {
          width: 70%;
        }
      }
      .row > h2 {
        color: #008080;
      }
      .login_form {
        background-color: #fff;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      form {
        padding: 0 2em;
      }
      .form__input {
        width: 100%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #aaa;
        padding: 1em 0.5em 0.5em;
        padding-left: 2em;
        outline: none;
        margin: 1.5em auto;
        transition: all 0.5s ease;
      }
      .form__input:focus {
        border-bottom-color: #008080;
        box-shadow: 0 0 5px rgba(0, 80, 80, 0.4);
        border-radius: 4px;
      }
      .btn {
        transition: all 0.5s ease;
        width: 70%;
        border-radius: 30px;
        color: #008080;
        font-weight: 600;
        background-color: #fff;
        border: 1px solid #008080;
        margin-top: 1.5em;
        margin-bottom: 1em;
      }
      .btn:hover,
      .btn:focus {
        background-color: #008080;
        color: #fff;
      }
    </style>
    <script>
      // Function to fade out the error message after 5 seconds
      function fadeOutErrorMessage() {
        const errorMessage = document.querySelector(".error-message");
        errorMessage.classList.add("fade-out");
        setTimeout(() => {
          errorMessage.style.display = "none";
        }, 4000); // Adjust the delay as needed
      }

      // Trigger the fade-out effect on page load
      window.addEventListener("load", () => {
        fadeOutErrorMessage();
      });
    </script>
  </head>
  <body>
    {% if error_message %}
    <div class="error-message">
      <p>{{ error_message }}</p>
    </div>
    {% endif %}
    <div class="container-fluid">
      <div class="row main-content bg-success text-center">
        <div class="col-md-4 text-center company__info">
          <span class="company__logo">
            <h2>
              <span class="fa-solid fa-shield-cat"></span>
            </h2>
          </span>
          <h4 class="company_title">Patient login</h4>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12 login_form">
          <div class="container-fluid">
            <div class="row">
              <h2 class="mt-3 ml-3">Log In</h2>
            </div>
            <div class="row">
              <form
                control=""
                class="form-group"
                method="POST"
                action="{% url 'login' %}"
              >
                {% csrf_token %}
                <div class="row">
                  <input
                    type="text"
                    name="petid"
                    id="petid"
                    class="form__input"
                    placeholder="patient-ID"
                  />
                </div>
                <div class="row">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form__input"
                    placeholder="Password"
                  />
                </div>
                <div class="row">
                  <input type="submit" value="Login" class="btn" />
                </div>
              </form>
            </div>
            <div class="row">
              <p>
                Don't have an account?
                <a href="{% url 'registration' %}" class="stureg"
                  >Create Account</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>
