{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap"
    />
    <style>
      .depth-7-frame-0,
.vector-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-7-frame-0 {
  top: 145.5px;
  left: -7px;
  width: 13px;
  height: 13px;
}
.depth-6-frame-0 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-5-frame-0 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ecopets {
  position: relative;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  white-space: nowrap;
}
.depth-5-frame-1,
.depth-6-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-1 {
  padding: 0 var(--padding-12xs) 0 0;
}
.depth-4-frame-0 {
  gap: var(--gap-base);
}
.depth-3-frame-0,
.depth-4-frame-0 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.shop-all {
  position: relative;
  line-height: 21px;
  font-weight: 500;
  white-space: nowrap;
}
.depth-5-frame-01,
.depth-6-frame-02 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-01 {
  padding: 0 var(--padding-12xs) 0 0;
}
.dogs {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-5-frame-11,
.depth-6-frame-03 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cats {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-5-frame-2,
.depth-6-frame-04 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-2 {
  padding: 0 var(--padding-12xs) 0 0;
}
.gifts {
  position: relative;
  line-height: 21px;
  font-weight: 500;
}
.depth-5-frame-3,
.depth-6-frame-05 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-01 {
  align-self: stretch;
  width: 262.3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.log-in {
  position: relative;
  letter-spacing: 0.21px;
  line-height: 21px;
  white-space: nowrap;
}
.depth-5-frame-02,
.depth-6-frame-06,
.depth-7-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-02,
.depth-6-frame-06 {
  background-color: var(--color-honeydew);
  overflow: hidden;
}
/* .depth-5-frame-02 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
} */
.depth-8-frame-0,
.vector-01 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-8-frame-0 {
  top: 147.5px;
  left: -1177px;
  width: 16px;
  height: 14px;
}
.depth-7-frame-02 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-6-frame-07 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* .depth-5-frame-12 {
  border-radius: var(--br-xs);
  background-color: var(--color-honeydew);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
} */
.depth-4-frame-1 {
  align-self: stretch;
  width: 132px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.depth-2-frame-0,
.depth-3-frame-1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.depth-3-frame-1 {
  height: 40px;
  width: 1096.3px;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-13xl);
  font-size: var(--font-size-sm);
}
.depth-2-frame-0 {
  align-self: stretch;
  border-bottom: 1px solid #e6e8eb;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) 40px;
  gap: 0;
  top: 0;
  row-gap: 20px;
  z-index: 99;
  position: sticky;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray);
  font-family: var(--font-epilogue);
}
.all-pet-care {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
}
.depth-6-frame-08,
.depth-7-frame-03 {
  align-self: stretch;
  flex-direction: column;
}
.depth-5-frame-03,
.depth-6-frame-08,
.depth-7-frame-03,
.organic-search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-03 {
  flex: 1;
  flex-direction: column;
}
.organic-search {
  width: 320px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.vector-02 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-8-frame-01 {
  position: absolute;
  top: -11px;
  left: -159px;
  width: 19px;
  height: 20px;
}
.depth-7-frame-04 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-6-frame-09 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-11,
.depth-5-frame-04,
.depth-6-frame-1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.depth-6-frame-1 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 24px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  font-family: var(--font-epilogue);
  font-size: var(--font-size-base);
  color: var(--color-seagreen);
  min-width: 300px;
}
.depth-4-frame-11,
.depth-5-frame-04 {
  flex-direction: row;
  padding-left: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
}
/* .depth-5-frame-04 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-honeydew);
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-xs);
} */
.depth-4-frame-11 {
  align-self: stretch;
  align-items: flex-start;
}
.featured {
  position: relative;
  letter-spacing: -0.27px;
  line-height: 22.5px;
  margin-top:10px;
}
.depth-5-frame-05,
.depth-6-frame-010 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-05 {
  padding: 0 var(--padding-12xs) 0 0;
}
.all-pet-care-text,
/* .depth-4-frame-1-parent, */
.depth-4-frame-2 {
  align-self: stretch;
  padding-top: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 50px;
}
.all-pet-care-text p {
  padding-bottom: 20px;
}

/* Add hover effect to the organic-frame cards */
.organic-frame .depth-5-frame-06:hover,
.organic-frame .depth-5-frame-13:hover,
.organic-frame .depth-5-frame-21:hover,
.organic-frame .depth-5-frame-07:hover,
.organic-frame .depth-5-frame-14:hover,
.organic-frame .depth-5-frame-22:hover,
.organic-frame .depth-5-frame-08:hover,
.organic-frame .depth-5-frame-15:hover,
.organic-frame .depth-5-frame-23:hover {
  background-color: #f2f2f2; /* Change to desired grey color */
}

/* Apply effect to image on hover */
.organic-frame .depth-5-frame-06:hover img,
.organic-frame .depth-5-frame-13:hover img,
.organic-frame .depth-5-frame-21:hover img,
.organic-frame .depth-5-frame-07:hover img,
.organic-frame .depth-5-frame-14:hover img,
.organic-frame .depth-5-frame-22:hover img,
.organic-frame .depth-5-frame-08:hover img,
.organic-frame .depth-5-frame-15:hover img,
.organic-frame .depth-5-frame-23:hover img {
  opacity: 0.8; /* Change opacity value to your preference */
  transition: opacity 0.3s ease; /* Add smooth transition effect */
}


.depth-4-frame-2 {
  flex-direction: row;
  padding: var(--padding-base) var(--padding-base) 8px;
  height:50px;
}
.all-pet-care-text,
.depth-4-frame-1-parent {
  flex-direction: column;
  max-width: 100%;
}
.all-pet-care-text p {
  font-size: 16px;
  line-height: 24px;
  color: var(--color-gray);
  padding-left: 20px;
}
.depth-4-frame-1-parent {
  font-size: var(--font-size-lg);
}
.depth-7-frame-05 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-011 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.organic-cow-dung {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-06 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.sourced-from-local {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-2,
.div {
  align-self: stretch;
}
.depth-5-frame-06,
.depth-6-frame-11
 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-11 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-06 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-07 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-012 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.locally-sourced-organic {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-08 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.handcrafted-by-local {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-21,
.div1 {
  align-self: stretch;
}
.depth-5-frame-13,
.depth-6-frame-12,
.depth-7-frame-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-12 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-13 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-09 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-013 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.farm-fresh-organic {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-010 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.locally-sourced-from {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div2 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-22,
.div2 {
  align-self: stretch;
}
.depth-5-frame-21,
.depth-6-frame-13,
.depth-7-frame-22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-13 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-21 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-011 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-014 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.organic-cow-dung1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-012 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.sourced-from-local1 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div3 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-23,
.div3 {
  align-self: stretch;
}
.depth-5-frame-07,
.depth-6-frame-14,
.depth-7-frame-23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-14 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-07 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-013 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-015 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.locally-sourced-organic1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-014 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.handcrafted-by-local1 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div4 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-24,
.div4 {
  align-self: stretch;
}
.depth-5-frame-14,
.depth-6-frame-15,
.depth-7-frame-24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-15 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-14 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-015 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-016 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.farm-fresh-organic1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-016 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.locally-sourced-from1 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-25,
.div5 {
  align-self: stretch;
}
.depth-5-frame-22,
.depth-6-frame-16,
.depth-7-frame-25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-16 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-22 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-017 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-017 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.organic-cow-dung2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-018 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.sourced-from-local2 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div6 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-26,
.div6 {
  align-self: stretch;
}
.depth-5-frame-08,
.depth-6-frame-17,
.depth-7-frame-26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-17 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-08 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-019 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-018 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.locally-sourced-organic2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-020 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.handcrafted-by-local2 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-17 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div7 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-27,
.div7 {
  align-self: stretch;
}
.depth-5-frame-15,
.depth-6-frame-18,
.depth-7-frame-27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-18 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-15 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-7-frame-021 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.depth-6-frame-019 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.farm-fresh-organic2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.depth-7-frame-022 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.locally-sourced-from2 {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.depth-7-frame-18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  position: relative;
  line-height: 21px;
}
.depth-7-frame-28,
.div8 {
  align-self: stretch;
}
.depth-5-frame-23,
.depth-6-frame-19,
.depth-7-frame-28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-6-frame-19 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
}
.depth-5-frame-23 {
  height: 391.3px;
  width: 301px;
  gap: var(--gap-xs);
}
.depth-0-frame-0,
.main-frame,
.organic-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.organic-frame {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  gap: 7.05px;
  min-height: 1238px;
  font-size: var(--font-size-sm);
  color: var(--color-seagreen);
}
.depth-0-frame-0,
.main-frame {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 2px;
}
.main-frame {
  width: 1000px;
  padding: 0 var(--padding-xl) var(--padding-base);
  gap: var(--gap-base);
  flex-shrink: 0;
  text-align: left;
  font-size: 32px;
  color: var(--color-gray);
  font-family: var(--font-epilogue);
}
.depth-0-frame-0 {
  flex: 1;
  background-color: #f7fcf7;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-17xl);
}
.galileo-design {
  width: 100%;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .all-pet-care {
    font-size: 26px;
    line-height: 32px;
  }
}
@media screen and (max-width: 675px) {
  .depth-0-frame-0 {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .depth-3-frame-1 {
    gap: var(--gap-13xl);
  }
  .all-pet-care {
    font-size: 19px;
    line-height: 24px;
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-epilogue: Epilogue;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;

  /* Colors */
  --color-seagreen: #4f964f;
  --color-gray: #0d1c0d;
  --color-honeydew: #e8f2e8;

  /* Gaps */
  --gap-17xl: 36px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-base: 16px;
  --padding-xs: 12px;
  --padding-12xs: 1px;

  /* Border radiuses */
  --br-xs: 12px;
}

    </style>
  </head>
  <body>
         <!-- <header class="depth-2-frame-0"> -->
          <div class="galileo-design">
            <main class="depth-0-frame-0">
          
          
        </header>
        <section class="main-frame">
          <div class="all-pet-care-text">
            <p>Discover locally-sourced fresh products. We directly sell from the producers to you without any intermediaries.</p>
            <div class="organic-search">
              <div class="depth-5-frame-03">
                <div class="depth-6-frame-08">
                  <div class="depth-7-frame-03">
                    <h1 class="all-pet-care">All Pet Care</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="depth-4-frame-1-parent">
              <div class="depth-4-frame-11">
                <div class="depth-5-frame-04">
                  <div class="depth-6-frame-09">
                  </div>
              </div>
              
                <div class="depth-5-frame-05">
                  <div class="depth-6-frame-010">
                    <b class="featured">Featured</b>
                  </div>
                </div>
            </div>
          </div>
          <div class="organic-frame">
            <div class="depth-5-frame-06">
              <div class="depth-6-frame-011">
                <img
                  class="depth-7-frame-05"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-11">
                <div class="depth-7-frame-06">
                  <div class="organic-cow-dung">Organic Cow Dung Cakes</div>
                </div>
                <div class="depth-7-frame-1">
                  <div class="sourced-from-local">
                    Sourced from local organic farms
                  </div>
                </div>
                <div class="depth-7-frame-2">
                  <div class="div">4.5 ☆ | ₹200</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-13">
              <div class="depth-6-frame-012">
                <img
                  class="depth-7-frame-07"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-1@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-12">
                <div class="depth-7-frame-08">
                  <div class="locally-sourced-organic">
                    Locally Sourced Organic Manure
                  </div>
                </div>
                <div class="depth-7-frame-11">
                  <div class="handcrafted-by-local">
                    Handcrafted by local artisans
                  </div>
                </div>
                <div class="depth-7-frame-21">
                  <div class="div1">4.8 ☆ | ₹150</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-21">
              <div class="depth-6-frame-013">
                <img
                  class="depth-7-frame-09"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-2@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-13">
                <div class="depth-7-frame-010">
                  <div class="farm-fresh-organic">
                    Farm Fresh Organic Produce for Pets
                  </div>
                </div>
                <div class="depth-7-frame-12">
                  <div class="locally-sourced-from">
                    Locally sourced from organic farms
                  </div>
                </div>
                <div class="depth-7-frame-22">
                  <div class="div2">4.7 ☆ | ₹300</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-07">
              <div class="depth-6-frame-014">
                <img
                  class="depth-7-frame-011"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-3@2x.png ' %}"
                />
              </div>
              <div class="depth-6-frame-14">
                <div class="depth-7-frame-012">
                  <div class="organic-cow-dung1">Organic Cow Dung Cakes</div>
                </div>
                <div class="depth-7-frame-13">
                  <div class="sourced-from-local1">
                    Sourced from local organic farms
                  </div>
                </div>
                <div class="depth-7-frame-23">
                  <div class="div3">4.5 ☆ | ₹200</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-14">
              <div class="depth-6-frame-015">
                <img
                  class="depth-7-frame-013"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-4@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-15">
                <div class="depth-7-frame-014">
                  <div class="locally-sourced-organic1">
                    Locally Sourced Organic Manure
                  </div>
                </div>
                <div class="depth-7-frame-14">
                  <div class="handcrafted-by-local1">
                    Handcrafted by local artisans
                  </div>
                </div>
                <div class="depth-7-frame-24">
                  <div class="div4">4.8 ☆ | ₹150</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-22">
              <div class="depth-6-frame-016">
                <img
                  class="depth-7-frame-015"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-5@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-16">
                <div class="depth-7-frame-016">
                  <div class="farm-fresh-organic1">
                    Farm Fresh Organic Produce for Pets
                  </div>
                </div>
                <div class="depth-7-frame-15">
                  <div class="locally-sourced-from1">
                    Locally sourced from organic farms
                  </div>
                </div>
                <div class="depth-7-frame-25">
                  <div class="div5">4.7 ☆ | ₹300</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-08">
              <div class="depth-6-frame-017">
                <img
                  class="depth-7-frame-017"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-6@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-17">
                <div class="depth-7-frame-018">
                  <div class="organic-cow-dung2">Organic Cow Dung Cakes</div>
                </div>
                <div class="depth-7-frame-16">
                  <div class="sourced-from-local2">
                    Sourced from local organic farms
                  </div>
                </div>
                <div class="depth-7-frame-26">
                  <div class="div6">4.5 ☆ | ₹200</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-15">
              <div class="depth-6-frame-018">
                <img
                  class="depth-7-frame-019"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-7@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-18">
                <div class="depth-7-frame-020">
                  <div class="locally-sourced-organic2">
                    Locally Sourced Organic Manure
                  </div>
                </div>
                <div class="depth-7-frame-17">
                  <div class="handcrafted-by-local2">
                    Handcrafted by local artisans
                  </div>
                </div>
                <div class="depth-7-frame-27">
                  <div class="div7">4.8 ☆ | ₹150</div>
                </div>
              </div>
            </div>
            <div class="depth-5-frame-23">
              <div class="depth-6-frame-019">
                <img
                  class="depth-7-frame-021"
                  loading="eager"
                  alt=""
                  src="{% static 'home/products/depth-7-frame-0-8@2x.png' %}"
                />
              </div>
              <div class="depth-6-frame-19">
                <div class="depth-7-frame-022">
                  <div class="farm-fresh-organic2">
                    Farm Fresh Organic Produce for Pets
                  </div>
                </div>
                <div class="depth-7-frame-18">
                  <div class="locally-sourced-from2">
                    Locally sourced from organic farms
                  </div>
                </div>
                <div class="depth-7-frame-28">
                  <div class="div8">4.7 ☆ | ₹300</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>